# robo-eagles-summer-2026

./: .gitignore  CLAUDE.md  GIT_COMMANDS.md  README.md  TDJ_GIT_WORKFLOW.md  TDJ_SETUP.md  TDJ_SOFTWARE_STACK_DECISION.md  analogshooter12.27  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
TeamCode/: JudgeOp.java  build.gradle
TeamCode/src/main/java/: Testorsomething.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTag.java  AprilTagDT.java  AprilTagDTOneController.java  AprilTagDT_AlwaysOn_ARCpowerCalculation.java  AprilTagDT_alwaysOn.java  AprilTagDT_alwaysOnArc.java  AprilTagDT_alwaysOnArcVoltAdj.java  AprilTagDetectionOpMode.java  AprilTagTrackerV1.java  AprilTagTrackerV2.java  AprilTagTrackerV3.java  AutoBlue3ballCrosbybackshots.java  AutoFromWallShort.java  AutoLeft.java  AutoOdomBased.java  AutoRed3ballCrosbybackshots.java  AutoRobot1.java  AutoRobot1Red.java  AutoRobot2.java  AutoShootV1.java  AutoSquare_Linear.java  AutoStateMachineBased.java  AutoWithRoadRunnerStrafe.java  BROKENCODE_FIX_SOON-always-on-turret  BackwardsMoveAuto.java  BaseOpMode.java  BaseOpModeAutoAimCrosby.java  BasicOmniOpMode_LinearML.java  BasicOpMode_Linear.java  BlueAutoClose.java  BlueAutoLong.java  BlueCloseNineBall.java  BluePedroPathingClose.java  BlueTeleOp.java  BoboFettBlueGoal.java  BoboFettBlueWall.java  BoboFettControls.java  BoboFettFieldCentric.java  BoboFettRedGoal.java  BoboFettRedWall.java  (+115 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autos/: BlueCloseAuto.java  sampleAutoPathing.java  simpleFarBlueAuto.java  simpleFarRedAuto.java  simpleGoalBlueAuto.java  simpleGoalRedAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/CommandGroups/: ExampleCommandGroup.java  TemplateDynamicSequenceCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Commands/: ManualDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ExampleCode/: ExampleAction.java  PathBuilderExampleUsage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Exercises/: BasicOpMode_Iterative.java  TeleOp_Template.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/GreyBot/: decodeDrive.java  tuneTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Helperfunctions/: Fullfieldshootingvalues.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/: Action.java  Localization.java  Robot.java  SWEEPRobot.java  SoftwareTestingBot.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SWEEP/: SWEEP Reconstruction Design Document
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SampleCode/: BasicOpMode_Iterative.java  BasicOpMode_Linear.java  KD_BasicOmniOpMode_Linear.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: DriveTrain.java  Gyro.java  Odometry.java  PinpointOdometry.java  Telemetry.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOP/: Test2026.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Teleop/: ControlledOpMode.java  DemoPOV.java  MecanumDrive.java  NewFieldOpMode.java  OuttakeSetup.java  OuttakeTest.java  ServoTest.java  motorTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TunedTeleop/: MecanumPID.java  OpMode.java  SimplePIDTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/: AllianceDetector.java  AssetsTrajectoryManager.java  DashboardUtil.java  Encoder.java  LogFiles.java  LoggingUtil.java  LynxModuleUtil.java  RRSplineToLaunchPos.java  RegressionUtil.java  constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utility/: AutoFunctions.java  Utils.java
TeamCode/src/main/java/org/nknsd/teamcode/autoStates/: AutoIntakeFromLoadingZoneState.java  AutoLaunchAllState.java  AutoMoveToPosState.java  AutoSlotCheck.java  AutoTargetState.java
(+518 files in other folders)
