

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.1' // latest stable

    implementation 'edu.wpi.first.ntcore:ntcore-java:2025.3.1'
    // Road Runner dependencies
    //implementation 'com.acmerobotics.roadrunner:ftc:1.10.1'
    //implementation 'com.acmerobotics.roadrunner:core:1.10.1'
    //implementation 'com.acmerobotics.roadrunner:actions:1.10.1'

}

configurations.configureEach {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:2.2.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.20'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.20'
    }
}