pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.brott.dev' }
        maven { url 'https://jitpack.io' }
        maven { url = 'https://frcmaven.wpi.edu/artifactory/release' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.brott.dev' }
        maven { url 'https://jitpack.io' }
        maven { url = 'https://frcmaven.wpi.edu/artifactory/release' }
    }
}


include ':FtcRobotController'
include ':TeamCode'
